 LoginBtn_css=#eusermanagement_login_logi_signin_id 
 UserName_css=input[id='eusermanagement_login_logi_USER_ALIAS_id_input']
 Password_css=#eusermanagement_login_logi_PASSWORD_id_input
 DefaultOffice_name=defaultOffice
 OfficeIddropdown_css=#eusermanagement_login_seof_LOGIN_OFFICE_ID_id_input
 LoginBtnInpopUp_css=#eusermanagement_login_seof_login_id
 CommandLine1_xpath=//div/textarea [@class='cmdPromptInput']
 CommandLine2_xpath=//div/textarea [@class='cmdPromptInput'][@rows='1']
 LogoutLink_css=#eusermanagement_logout_logo_logout_id
 SingnOutBtn_css=#uicAlertBox_ok > span.uicButtonBd > strong
 Cancellation_xpath=//*[@id='responseCommand']/code[contains(text(),'--- TST ')]
 

 
 